
sceneselectui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
glamis-palette-cropped
  rotate: false
  xy: 1, 117
  size: 1777, 1659
  orig: 1777, 1659
  offset: 0, 0
  index: -1

sceneselectui2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial-12pt
  rotate: false
  xy: 1, 1079
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-14pt
  rotate: false
  xy: 1, 565
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-16pt
  rotate: false
  xy: 1, 51
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-18pt
  rotate: false
  xy: 611, 1513
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-20pt
  rotate: false
  xy: 1125, 1513
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-24pt
  rotate: false
  xy: 515, 999
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
act-back-active
  rotate: false
  xy: 1067, 1487
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
act-back-down
  rotate: false
  xy: 113, 21
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-back-over
  rotate: false
  xy: 1639, 1947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-back-up
  rotate: false
  xy: 1751, 1997
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-forward-active
  rotate: false
  xy: 515, 1537
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
act-forward-down
  rotate: false
  xy: 515, 939
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-forward-over
  rotate: false
  xy: 553, 969
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-forward-up
  rotate: false
  xy: 1029, 1453
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-label
  rotate: false
  xy: 1, 1
  size: 110, 48
  split: 36, 36, 16, 20
  pad: 12, 12, 12, 16
  orig: 110, 48
  offset: 0, 0
  index: -1
back-button-down
  rotate: false
  xy: 515, 969
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
back-button-over
  rotate: false
  xy: 1029, 1483
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
back-button-up
  rotate: false
  xy: 515, 1563
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
book-bg
  rotate: false
  xy: 1, 1593
  size: 608, 432
  orig: 608, 432
  offset: 0, 0
  index: -1
scene-label
  rotate: false
  xy: 1639, 1977
  size: 110, 48
  split: 36, 36, 16, 20
  pad: 12, 12, 12, 16
  orig: 110, 48
  offset: 0, 0
  index: -1
