# Senior-Project

./: .project  README.md
Senior Project/: build.gradle  settings.gradle
Senior Project/untitled senior project-core/assets/characters/: animationconfig.json
Senior Project/untitled senior project-core/assets/characters/emoticons/: emoticons-atlas.atlas
Senior Project/untitled senior project-core/assets/characters/sprites/: performer-atlas.atlas
Senior Project/untitled senior project-core/assets/fonts/: arial-12pt.fnt  arial-14pt.fnt  arial-16pt.fnt  arial-18pt.fnt  arial-20pt.fnt  arial-24pt.fnt  pixmix-20pt.fnt
Senior Project/untitled senior project-core/assets/maps/: test-map-001.tmx  test-map-003.tmx  tileset 001.tsx  tileset 002.tsx  tileset 003.tsx
Senior Project/untitled senior project-core/assets/props/: prop-atlas.atlas
Senior Project/untitled senior project-core/assets/scene study/act 1/: 1-6 fulltext.json
Senior Project/untitled senior project-core/assets/scene study/act 1/analysis/: 1-1 analysis.json  1-3 analysis demo.json  1-4 analysis demo.json  1-6 analysis.json
Senior Project/untitled senior project-core/assets/scenes/: actions template.json  script template.json
Senior Project/untitled senior project-core/assets/skins/: dashboardui.json  dialogeui.atlas  dialogeui.json  introui.json  sceneintroui.atlas  sceneintroui.json  sceneselectui.atlas  sceneselectui.json
Senior Project/untitled senior project-core/assets/skins/dialogue/: dialogeui.atlas  dialogeui.json
Senior Project/untitled senior project-core/assets/skins/main menu/: introui.atlas  mainmenuui.atlas  mainmenuui.json
Senior Project/untitled senior project-core/assets/skins/options/: optionsui.atlas  optionsui.json
Senior Project/untitled senior project-core/assets/skins/scene intro/: sceneintroui.atlas  sceneintroui.json
Senior Project/untitled senior project-core/assets/skins/scene select/: sceneselectui.atlas  sceneselectui.json
Senior Project/untitled senior project-core/assets/skins/study/: dashboardui.atlas  studyui.atlas  studyui.json
Senior Project/untitled senior project-html/war/: index.html
untitled senior project-core/: .project
(+221 files in other folders)
