
dashboardui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pixmix-12pt
  rotate: false
  xy: 1, 599
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixmix-16pt
  rotate: false
  xy: 1, 85
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixmix-20pt
  rotate: false
  xy: 515, 599
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 1079, 1103
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
dashboard-bg
  rotate: false
  xy: 1, 35
  size: 48, 48
  split: 16, 16, 16, 16
  orig: 48, 48
  offset: 0, 0
  index: -1
hide-dash-down
  rotate: false
  xy: 565, 566
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hide-dash-up
  rotate: false
  xy: 1029, 1046
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
show-dash-down
  rotate: false
  xy: 51, 52
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
show-dash-up
  rotate: false
  xy: 515, 516
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
tab-down
  rotate: false
  xy: 1029, 1079
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tab-up
  rotate: false
  xy: 1, 1
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 515, 549
  size: 48, 48
  split: 16, 16, 16, 16
  orig: 48, 48
  offset: 0, 0
  index: -1
