
introui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pixmix-16pt
  rotate: false
  xy: 803, 819
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
light-wood-bg
  rotate: false
  xy: 1, 77
  size: 16, 16
  split: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
scene-selection-button-down
  rotate: false
  xy: 803, 785
  size: 128, 32
  split: 10, 9, 10, 9
  pad: 11, 8, 11, 8
  orig: 128, 32
  offset: 0, 0
  index: -1
scene-selection-button-up
  rotate: false
  xy: 1, 95
  size: 128, 32
  split: 10, 10, 10, 10
  pad: 10, 10, 11, 11
  orig: 128, 32
  offset: 0, 0
  index: -1
wood-bg
  rotate: false
  xy: 1317, 1315
  size: 16, 16
  split: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
intro-bg-temp
  rotate: false
  xy: 1, 731
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
intro-bg-temp-2
  rotate: false
  xy: 1, 129
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
