
mainmenuui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial-12pt
  rotate: false
  xy: 1, 843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-14pt
  rotate: false
  xy: 803, 1445
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-16pt
  rotate: false
  xy: 1, 329
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-18pt
  rotate: false
  xy: 1317, 1445
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-20pt
  rotate: false
  xy: 515, 843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-24pt
  rotate: false
  xy: 515, 329
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scene-selection-button-down
  rotate: false
  xy: 1831, 1925
  size: 128, 32
  split: 10, 9, 10, 9
  pad: 11, 8, 11, 8
  orig: 128, 32
  offset: 0, 0
  index: -1
scene-selection-button-up
  rotate: false
  xy: 1, 295
  size: 128, 32
  split: 10, 10, 10, 10
  pad: 10, 10, 11, 11
  orig: 128, 32
  offset: 0, 0
  index: -1
main-menu-bg-1
  rotate: false
  xy: 1, 1357
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
