
sceneselectui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
glamis-exterior
  rotate: false
  xy: 1, 1311
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
arial-12pt
  rotate: false
  xy: 803, 1399
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-14pt
  rotate: false
  xy: 1, 363
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-16pt
  rotate: false
  xy: 1317, 1399
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-18pt
  rotate: false
  xy: 611, 797
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-20pt
  rotate: false
  xy: 1125, 885
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-24pt
  rotate: false
  xy: 515, 283
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
back-button-down
  rotate: false
  xy: 1, 333
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
back-button-over
  rotate: false
  xy: 1029, 767
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
back-button-up
  rotate: false
  xy: 515, 847
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
book-bg
  rotate: false
  xy: 1, 877
  size: 608, 432
  orig: 608, 432
  offset: 0, 0
  index: -1
act-back-button-disabled
  rotate: false
  xy: 1831, 1829
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
act-back-button-down
  rotate: false
  xy: 1881, 1879
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
act-back-button-up
  rotate: false
  xy: 803, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
act-forward-button-disabled
  rotate: false
  xy: 853, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
act-forward-button-down
  rotate: false
  xy: 1125, 801
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
act-forward-button-up
  rotate: false
  xy: 1175, 851
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
act-label
  rotate: false
  xy: 1831, 1863
  size: 48, 48
  split: 16, 16, 16, 16
  pad: 11, 10, 10, 10
  orig: 48, 48
  offset: 0, 0
  index: -1
scene-button
  rotate: false
  xy: 803, 1365
  size: 48, 32
  split: 16, 16, 8, 12
  pad: 8, 8, 8, 12
  orig: 48, 32
  offset: 0, 0
  index: -1
scene-button-down
  rotate: false
  xy: 1639, 1365
  size: 48, 32
  split: 10, 10, 12, 10
  pad: 8, 8, 10, 10
  orig: 48, 32
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 1125, 835
  size: 48, 48
  split: 16, 16, 16, 16
  pad: 8, 8, 18, 8
  orig: 48, 48
  offset: 0, 0
  index: -1
