
sceneselectui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
glamis-exterior
  rotate: false
  xy: 1, 1373
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
arial-12pt
  rotate: false
  xy: 803, 1461
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-14pt
  rotate: false
  xy: 1, 425
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-16pt
  rotate: false
  xy: 1317, 1461
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-18pt
  rotate: false
  xy: 611, 859
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-20pt
  rotate: false
  xy: 1125, 947
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-24pt
  rotate: false
  xy: 515, 345
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
act-back-active
  rotate: false
  xy: 1125, 891
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
act-back-down
  rotate: false
  xy: 1029, 829
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-back-over
  rotate: false
  xy: 515, 909
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-back-up
  rotate: false
  xy: 1831, 1895
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-forward-active
  rotate: false
  xy: 1163, 921
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
act-forward-down
  rotate: false
  xy: 1943, 1945
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-forward-over
  rotate: false
  xy: 803, 1381
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-forward-up
  rotate: false
  xy: 915, 1431
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
act-label
  rotate: false
  xy: 1831, 1925
  size: 110, 48
  split: 36, 36, 16, 20
  pad: 12, 12, 12, 16
  orig: 110, 48
  offset: 0, 0
  index: -1
back-button-down
  rotate: false
  xy: 1125, 917
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
back-button-over
  rotate: false
  xy: 1639, 1431
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
back-button-up
  rotate: false
  xy: 1, 395
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
book-bg
  rotate: false
  xy: 1, 939
  size: 608, 432
  orig: 608, 432
  offset: 0, 0
  index: -1
scene-label
  rotate: false
  xy: 803, 1411
  size: 110, 48
  split: 36, 36, 16, 20
  pad: 12, 12, 12, 16
  orig: 110, 48
  offset: 0, 0
  index: -1
