info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-20pt.png"
chars count=208
char id=0       x=202  y=58   width=13   height=15   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=202  y=58   width=13   height=15   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=33      x=248  y=41   width=4    height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=97   y=75   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=298  y=41   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=74   y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=280  y=41   width=18   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=130  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=104  y=75   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=7    y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=14   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=57   y=75   width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=455  y=58   width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=108  y=75   width=5    height=7    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=218  y=75   width=7    height=4    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=214  y=75   width=4    height=4    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=264  y=41   width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=237  y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=134  y=41   width=8    height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=142  y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=154  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=166  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=178  y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=190  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=202  y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=213  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=225  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=396  y=58   width=4    height=13   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=506  y=41   width=5    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=400  y=58   width=12   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=67   y=75   width=11   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=412  y=58   width=12   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=252  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=53   y=0    width=21   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=65      x=193  y=21   width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=210  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=223  y=21   width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=238  y=21   width=14   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=252  y=21   width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=265  y=21   width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=277  y=21   width=15   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=292  y=21   width=13   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=505  y=0    width=4    height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=305  y=21   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=315  y=21   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=329  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=340  y=21   width=16   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=356  y=21   width=13   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=369  y=21   width=16   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=385  y=21   width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=113  y=21   width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=398  y=21   width=15   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=413  y=21   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=427  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=440  y=21   width=13   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=453  y=21   width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=469  y=21   width=21   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=490  y=21   width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=0    y=41   width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=16   y=41   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=21   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=272  y=41   width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=27   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=500  y=58   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=225  y=75   width=14   height=4    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=201  y=75   width=7    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=238  y=58   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=29   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=250  y=58   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=40   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=262  y=58   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=51   y=41   width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=59   y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=70   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=506  y=21   width=4    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=21   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=81   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=505  y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=274  y=58   width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=291  y=58   width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=302  y=58   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=92   y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=103  y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=314  y=58   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=322  y=58   width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=114  y=41   width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=333  y=58   width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=344  y=58   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=356  y=58   width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=373  y=58   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=122  y=41   width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=385  y=58   width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=33   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=49   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=41   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=113  y=75   width=12   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=162     x=86   y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=163     x=145  y=21   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=164     x=424  y=58   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=165     x=311  y=41   width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=166     x=98   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=167     x=102  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=168     x=239  y=75   width=8    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=159  y=21   width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=170     x=0    y=75   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=171     x=478  y=58   width=11   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=172     x=78   y=75   width=12   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=174     x=176  y=21   width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=175     x=225  y=75   width=14   height=4    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=176     x=90   y=75   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=215  y=58   width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=178     x=10   y=75   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=179     x=19   y=75   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=180     x=208  y=75   width=6    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=181     x=325  y=41   width=11   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=182     x=114  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=183     x=214  y=75   width=4    height=4    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=184     x=125  y=75   width=7    height=7    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=185     x=29   y=75   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=36   y=75   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=187     x=489  y=58   width=11   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=188     x=41   y=21   width=18   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=189     x=59   y=21   width=18   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=190     x=77   y=21   width=19   height=19   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=191     x=336  y=41   width=12   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=192     x=127  y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=144  y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=161  y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=195     x=439  y=0    width=16   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=196     x=455  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=178  y=0    width=17   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=348  y=41   width=22   height=17   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=199     x=195  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=200     x=210  y=0    width=13   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=223  y=0    width=13   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=236  y=0    width=13   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=471  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=249  y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=256  y=0    width=7    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=263  y=0    width=9    height=21   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=484  y=0    width=8    height=20   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=370  y=41   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=209     x=492  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=272  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=288  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=304  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=320  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=214     x=0    y=21   width=16   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=466  y=58   width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=216     x=96   y=21   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=217     x=336  y=0    width=13   height=21   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=349  y=0    width=13   height=21   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=362  y=0    width=13   height=21   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=16   y=21   width=13   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=375  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=222     x=385  y=41   width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=223     x=398  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=224     x=410  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=225     x=422  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=226     x=434  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=227     x=446  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=458  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=229     x=470  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=230     x=436  y=58   width=19   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=231     x=482  y=41   width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=232     x=494  y=41   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=0    y=58   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=12   y=58   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=24   y=58   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=36   y=58   width=7    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=43   y=58   width=7    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=238     x=50   y=58   width=10   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=60   y=58   width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=240     x=68   y=58   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=80   y=58   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=91   y=58   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=243     x=103  y=58   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=244     x=115  y=58   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=245     x=127  y=58   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=246     x=139  y=58   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=46   y=75   width=11   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=248     x=226  y=58   width=12   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=249     x=151  y=58   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=162  y=58   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=173  y=58   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=184  y=58   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=253     x=391  y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=254     x=403  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=255     x=414  y=0    width=13   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8210    x=247  y=75   width=13   height=4    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8211    x=247  y=75   width=13   height=4    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8212    x=260  y=75   width=22   height=4    xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8213    x=282  y=75   width=21   height=4    xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=8214    x=195  y=58   width=7    height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8215    x=187  y=75   width=14   height=6    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=8216    x=132  y=75   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8217    x=136  y=75   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8218    x=141  y=75   width=5    height=7    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=8219    x=146  y=75   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8220    x=150  y=75   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8221    x=157  y=75   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=165  y=75   width=8    height=7    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=8223    x=173  y=75   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8224    x=29   y=21   width=12   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8225    x=427  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8226    x=180  y=75   width=7    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8230    x=303  y=75   width=18   height=4    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
kernings count=77
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=8217 second=32 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=114 second=8217 amount=1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
