info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-12pt.png"
chars count=209
char id=0       x=222  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=10      x=222  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=33      x=387  y=14   width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=497  y=24   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=427  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=132  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=415  y=14   width=12   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=414  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=503  y=24   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=77   y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=83   y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=473  y=24   width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=418  y=24   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=507  y=24   width=4    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=42   y=34   width=5    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=38   y=34   width=4    height=3    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=403  y=14   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=378  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=303  y=14   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=309  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=317  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=325  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=334  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=342  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=351  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=360  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=369  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=368  y=24   width=4    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=399  y=14   width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=372  y=24   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=0    y=34   width=9    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=380  y=24   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=391  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=117  y=0    width=15   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=482  y=0    width=12   height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=494  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=0    y=14   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=11   y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=21   y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=31   y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=40   y=14   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=51   y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=503  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=61   y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=69   y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=79   y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=88   y=14   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=99   y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=109  y=14   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=120  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=396  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=129  y=14   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=140  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=149  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=158  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=168  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=178  y=14   width=14   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=192  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=202  y=14   width=11   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=213  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=88   y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=409  y=14   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=94   y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=410  y=24   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=47   y=34   width=10   height=3    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=20   y=34   width=5    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=254  y=24   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=231  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=263  y=24   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=239  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=272  y=24   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=247  y=14   width=7    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=254  y=14   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=262  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=507  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=72   y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=270  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=503  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=281  y=24   width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=293  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=301  y=24   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=279  y=14   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=287  y=14   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=310  y=24   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=317  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=408  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=325  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=333  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=341  y=24   width=11   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=352  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=295  y=14   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=360  y=24   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=99   y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=113  y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=106  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=25   y=34   width=8    height=4    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=161     x=507  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=0    y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=424  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=236  y=24   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=165     x=436  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=166     x=140  y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=167     x=144  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=57   y=34   width=6    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=169     x=433  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=170     x=427  y=24   width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=171     x=433  y=24   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=172     x=480  y=24   width=8    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=174     x=445  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=175     x=47   y=34   width=10   height=3    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=9    y=34   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=245  y=24   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=178     x=441  y=24   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=179     x=448  y=24   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=180     x=33   y=34   width=5    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=181     x=445  y=14   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=182     x=153  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=183     x=38   y=34   width=4    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=184     x=15   y=34   width=5    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=185     x=454  y=24   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=186     x=459  y=24   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=465  y=24   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=188     x=453  y=14   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=189     x=457  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=190     x=469  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=191     x=465  y=14   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=192     x=162  y=0    width=12   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=174  y=0    width=12   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=186  y=0    width=12   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=195     x=198  y=0    width=12   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=196     x=210  y=0    width=11   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=221  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=198     x=474  y=14   width=14   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=199     x=232  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=243  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=201     x=253  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=202     x=263  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=203     x=273  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=283  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=288  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=293  y=0    width=7    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=207     x=300  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=488  y=14   width=11   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=209     x=306  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=210     x=9    y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=20   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=31   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=316  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=214     x=327  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=388  y=24   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=216     x=338  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=217     x=42   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=52   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=62   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=350  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=221     x=360  y=0    width=11   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=222     x=499  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=0    y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=9    y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=18   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=27   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=36   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=45   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=229     x=54   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=230     x=397  y=24   width=13   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=231     x=63   y=24   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=232     x=72   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=81   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=90   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=99   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=236     x=108  y=24   width=6    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=114  y=24   width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=119  y=24   width=7    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=239     x=126  y=24   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=240     x=133  y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=241     x=142  y=24   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=242     x=150  y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=159  y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=168  y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=245     x=177  y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=186  y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=247     x=488  y=24   width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=248     x=195  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=249     x=204  y=24   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=250     x=212  y=24   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=251     x=220  y=24   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=252     x=228  y=24   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=253     x=371  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=254     x=379  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=255     x=387  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8210    x=146  y=34   width=10   height=3    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8211    x=136  y=34   width=10   height=3    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8212    x=156  y=34   width=14   height=3    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=8213    x=170  y=34   width=14   height=3    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=8214    x=81   y=34   width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8215    x=136  y=34   width=10   height=4    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8216    x=87   y=34   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8217    x=92   y=34   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8218    x=96   y=34   width=4    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=8219    x=100  y=34   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8220    x=105  y=34   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8221    x=112  y=34   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8222    x=118  y=34   width=6    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8223    x=124  y=34   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8224    x=63   y=34   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8225    x=72   y=34   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8226    x=131  y=34   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8230    x=184  y=34   width=12   height=3    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=61
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=32 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
