info face="Arial" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-18pt.png"
chars count=208
char id=0       x=51   y=54   width=12   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=10      x=51   y=54   width=12   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=33      x=123  y=38   width=4    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=431  y=54   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=168  y=38   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=36      x=196  y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=152  y=38   width=16   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=61   y=20   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=438  y=54   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=6    y=0    width=7    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=13   y=0    width=7    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=366  y=54   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=273  y=54   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=442  y=54   width=5    height=7    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=22   y=70   width=7    height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=98   y=70   width=4    height=4    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=138  y=38   width=7    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=112  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=18   y=38   width=7    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=25   y=38   width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=36   y=38   width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=47   y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=58   y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=69   y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=80   y=38   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=90   y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=101  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=230  y=54   width=4    height=12   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=46   y=54   width=5    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=234  y=54   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=355  y=54   width=11   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=245  y=54   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=127  y=38   width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=52   y=0    width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=120  y=20   width=16   height=16   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=136  y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=67      x=148  y=20   width=14   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=162  y=20   width=13   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=175  y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=187  y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=198  y=20   width=14   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=212  y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=503  y=0    width=4    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=224  y=20   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=233  y=20   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=76      x=246  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=256  y=20   width=14   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=78      x=270  y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=282  y=20   width=14   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=80      x=296  y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=46   y=20   width=15   height=17   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=82      x=308  y=20   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=83      x=322  y=20   width=13   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=335  y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=347  y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=359  y=20   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=373  y=20   width=19   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=392  y=20   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=406  y=20   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90      x=420  y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=91      x=20   y=0    width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=145  y=38   width=7    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=26   y=0    width=6    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=318  y=54   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=29   y=70   width=12   height=5    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=15   y=70   width=7    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=85   y=54   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=432  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=96   y=54   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=442  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=107  y=54   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=452  y=20   width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=460  y=20   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=470  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=507  y=0    width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=480  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=503  y=0    width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=118  y=54   width=15   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=133  y=54   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=143  y=54   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=490  y=20   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=500  y=20   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=154  y=54   width=8    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=162  y=54   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=0    y=38   width=7    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=173  y=54   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=183  y=54   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=194  y=54   width=15   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=209  y=54   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=7    y=38   width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=220  y=54   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=32   y=0    width=8    height=20   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=48   y=0    width=4    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=40   y=0    width=8    height=20   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=489  y=54   width=11   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=162     x=72   y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=163     x=74   y=20   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=164     x=284  y=54   width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=165     x=180  y=38   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=166     x=83   y=0    width=4    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=167     x=87   y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=168     x=41   y=70   width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=169     x=0    y=20   width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=170     x=375  y=54   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=171     x=328  y=54   width=10   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=172     x=384  y=54   width=11   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=174     x=15   y=20   width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=175     x=29   y=70   width=12   height=5    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=176     x=348  y=54   width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=177     x=74   y=54   width=11   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=178     x=395  y=54   width=8    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=403  y=54   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=180     x=48   y=70   width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=181     x=193  y=38   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=182     x=98   y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=183     x=55   y=70   width=4    height=5    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=184     x=410  y=54   width=6    height=8    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=185     x=416  y=54   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=422  y=54   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=187     x=338  y=54   width=10   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=188     x=203  y=38   width=16   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=87   y=20   width=16   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=190     x=103  y=20   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=191     x=219  y=38   width=11   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=192     x=207  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=223  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=239  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=195     x=255  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=271  y=0    width=15   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=197     x=110  y=0    width=15   height=20   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=198     x=230  y=38   width=19   height=16   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=199     x=125  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=200     x=286  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=298  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=310  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=322  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=204     x=334  y=0    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=341  y=0    width=6    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=347  y=0    width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=355  y=0    width=7    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=249  y=38   width=14   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=209     x=362  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=374  y=0    width=14   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=211     x=388  y=0    width=14   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=212     x=402  y=0    width=14   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=213     x=139  y=0    width=14   height=20   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=214     x=416  y=0    width=14   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=215     x=296  y=54   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=216     x=30   y=20   width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=217     x=430  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=442  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=454  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=466  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=221     x=478  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=222     x=263  y=38   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=223     x=275  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=224     x=286  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=225     x=297  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=226     x=308  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=227     x=319  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=228     x=330  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=229     x=341  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=230     x=256  y=54   width=17   height=12   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=231     x=352  y=38   width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=232     x=363  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=233     x=374  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=234     x=385  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=235     x=396  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=236     x=407  y=38   width=6    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=413  y=38   width=7    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=420  y=38   width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=428  y=38   width=7    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=240     x=435  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=241     x=446  y=38   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=242     x=456  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=467  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=478  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=245     x=489  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=246     x=500  y=38   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=247     x=307  y=54   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=248     x=63   y=54   width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=249     x=0    y=54   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=10   y=54   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=20   y=54   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=30   y=54   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=253     x=153  y=0    width=11   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=254     x=164  y=0    width=10   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=255     x=174  y=0    width=11   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8210    x=29   y=70   width=12   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=8211    x=29   y=70   width=12   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=8212    x=59   y=70   width=20   height=5    xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=8213    x=79   y=70   width=19   height=5    xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8214    x=40   y=54   width=6    height=16   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8215    x=447  y=54   width=12   height=7    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=8216    x=459  y=54   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8217    x=500  y=54   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8218    x=463  y=54   width=5    height=7    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=8219    x=505  y=54   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8220    x=468  y=54   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8221    x=0    y=70   width=8    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8222    x=475  y=54   width=8    height=7    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=8223    x=8    y=70   width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8224    x=492  y=0    width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=8225    x=185  y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=8226    x=483  y=54   width=6    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8230    x=102  y=70   width=16   height=4    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=77
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=8217 second=32 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=114 second=8217 amount=1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
