info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-16pt.png"
chars count=208
char id=0       x=48   y=49   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=10      x=48   y=49   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=33      x=125  y=35   width=5    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=435  y=49   width=8    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=176  y=35   width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=10   y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=160  y=35   width=16   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=66   y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=443  y=49   width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=268  y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=275  y=0    width=7    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=335  y=49   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=259  y=49   width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=378  y=49   width=5    height=7    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=494  y=49   width=6    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=54   y=63   width=5    height=4    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=47      x=146  y=35   width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=114  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=21   y=35   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=29   y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=40   y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=51   y=35   width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=61   y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=72   y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=83   y=35   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=92   y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=103  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=228  y=49   width=5    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=141  y=35   width=5    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=59   y=49   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=325  y=49   width=10   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=69   y=49   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=130  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=313  y=0    width=18   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=121  y=19   width=14   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=135  y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=147  y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=160  y=19   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=69      x=173  y=19   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=185  y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=196  y=19   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=210  y=19   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=223  y=19   width=5    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=228  y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=238  y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=251  y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=261  y=19   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=275  y=19   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=288  y=19   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=302  y=19   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=45   y=19   width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=82      x=314  y=19   width=14   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=83      x=328  y=19   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=340  y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=351  y=19   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=364  y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=377  y=19   width=17   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=394  y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=407  y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=420  y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=282  y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=153  y=35   width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=288  y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=307  y=49   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=500  y=49   width=11   height=5    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=488  y=49   width=6    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=89   y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=431  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=100  y=49   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=442  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=110  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=453  y=19   width=7    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=460  y=19   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=471  y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=481  y=19   width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=261  y=0    width=7    height=17   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=486  y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=223  y=19   width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=121  y=49   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=136  y=49   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=146  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=496  y=19   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=0    y=35   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=157  y=49   width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=165  y=49   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=59   y=19   width=7    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=175  y=49   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=185  y=49   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=195  y=49   width=14   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=209  y=49   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=11   y=35   width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=219  y=49   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=294  y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=308  y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=301  y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=448  y=49   width=10   height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=162     x=0    y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=163     x=79   y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=164     x=233  y=49   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=165     x=187  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=166     x=331  y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=167     x=336  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=168     x=0    y=63   width=8    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=169     x=491  y=0    width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=170     x=344  y=49   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=171     x=269  y=49   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=172     x=383  y=49   width=11   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=174     x=0    y=19   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=175     x=500  y=49   width=11   height=5    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=176     x=317  y=49   width=8    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=177     x=79   y=49   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=178     x=352  y=49   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=179     x=359  y=49   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=8    y=63   width=6    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=181     x=199  y=35   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=182     x=347  y=0    width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=183     x=14   y=63   width=5    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=184     x=394  y=49   width=6    height=7    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=185     x=366  y=49   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=186     x=371  y=49   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=278  y=49   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=188     x=90   y=19   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=189     x=105  y=19   width=16   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=190     x=16   y=19   width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=191     x=209  y=35   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=192     x=21   y=0    width=14   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=193     x=35   y=0    width=14   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=194     x=359  y=0    width=14   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=195     x=49   y=0    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=196     x=373  y=0    width=14   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=197     x=62   y=0    width=15   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=198     x=220  y=35   width=18   height=14   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=199     x=387  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=200     x=77   y=0    width=12   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=201     x=89   y=0    width=12   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=202     x=400  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=412  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=204     x=101  y=0    width=6    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205     x=107  y=0    width=6    height=18   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206     x=424  y=0    width=8    height=17   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=432  y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=238  y=35   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=209     x=113  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=210     x=126  y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=211     x=140  y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=212     x=154  y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=213     x=168  y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=214     x=182  y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=215     x=287  y=49   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=216     x=31   y=19   width=14   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=217     x=196  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=218     x=209  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=219     x=222  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=220     x=235  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=221     x=248  y=0    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=222     x=252  y=35   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=223     x=264  y=35   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=224     x=276  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=287  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=298  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=227     x=309  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=320  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=229     x=331  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=230     x=243  y=49   width=16   height=11   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=231     x=342  y=35   width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=232     x=352  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=363  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=374  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=385  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=236     x=396  y=35   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=402  y=35   width=6    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=408  y=35   width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=415  y=35   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=240     x=423  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=241     x=434  y=35   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=242     x=444  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=455  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=466  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=245     x=477  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=246     x=488  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=297  y=49   width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=248     x=37   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=249     x=499  y=35   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=250     x=0    y=49   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=251     x=10   y=49   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=252     x=20   y=49   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=253     x=440  y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=254     x=450  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=255     x=461  y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8210    x=500  y=49   width=11   height=5    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=8211    x=500  y=49   width=11   height=5    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=8212    x=19   y=63   width=18   height=5    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=8213    x=37   y=63   width=17   height=5    xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=8214    x=30   y=49   width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8215    x=400  y=49   width=11   height=7    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=8216    x=411  y=49   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8217    x=458  y=49   width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8218    x=416  y=49   width=5    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=8219    x=463  y=49   width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8220    x=421  y=49   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8221    x=468  y=49   width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8222    x=428  y=49   width=7    height=7    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=8223    x=475  y=49   width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8224    x=471  y=0    width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=8225    x=481  y=0    width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=8226    x=482  y=49   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8230    x=59   y=63   width=15   height=4    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=77
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=114 second=8217 amount=1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
