info face="pixelmix Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixmix-20pt.png"
chars count=106
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=20   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=262  y=43   width=10   height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=311  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=36      x=281  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=296  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=38      x=326  y=23   width=17   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=279  y=43   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=157  y=23   width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=167  y=23   width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=222  y=43   width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=135  y=43   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=44      x=291  y=43   width=8    height=7    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=45      x=299  y=43   width=15   height=5    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=46      x=284  y=43   width=7    height=7    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=47      x=241  y=23   width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=130  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=0    y=23   width=10   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=10   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=25   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=40   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=55   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=70   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=85   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=100  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=115  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=503  y=23   width=5    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=390  y=23   width=8    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=212  y=23   width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61      x=192  y=43   width=15   height=10   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=62      x=224  y=23   width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=63      x=145  y=23   width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=251  y=23   width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=65      x=15   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=30   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=45   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=60   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=75   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=90   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=105  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=120  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=135  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=145  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=160  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=76      x=175  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=190  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=205  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=79      x=220  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=235  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=250  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=265  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=280  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=295  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=85      x=310  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=325  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=87      x=340  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=88      x=355  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=89      x=370  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=385  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=177  y=23   width=7    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=271  y=23   width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=184  y=23   width=8    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=177  y=43   width=15   height=10   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=314  y=43   width=12   height=5    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=96      x=272  y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=398  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=400  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=413  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=415  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=428  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=0    y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=103     x=375  y=23   width=15   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=104     x=430  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=445  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=455  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=107     x=467  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=108     x=479  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=443  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=458  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=473  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=488  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=0    y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=15   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=30   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=489  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=117     x=45   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=60   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=119     x=75   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=90   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=105  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=122     x=120  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=192  y=23   width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=236  y=23   width=5    height=20   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=202  y=23   width=10   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=207  y=43   width=15   height=10   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=169     x=343  y=23   width=17   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=171     x=232  y=43   width=15   height=10   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=173     x=326  y=43   width=10   height=5    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=175     x=299  y=43   width=15   height=5    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=176     x=165  y=43   width=12   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=177     x=360  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=183     x=336  y=43   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=187     x=247  y=43   width=15   height=10   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=215     x=90   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=247     x=150  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=0
