
sceneintroui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial-12pt
  rotate: false
  xy: 803, 111
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-14pt
  rotate: false
  xy: 1317, 111
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
main-menu-bg-1
  rotate: false
  xy: 803, 625
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
barley-hall-study-interior
  rotate: false
  xy: 1, 23
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
camp-exterior
  rotate: false
  xy: 803, 1227
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
dark-heath-exterior
  rotate: false
  xy: 1, 1227
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
heath-exterior
  rotate: false
  xy: 1, 625
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

sceneintroui2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial-16pt
  rotate: false
  xy: 1, 1095
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-18pt
  rotate: false
  xy: 1, 581
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-20pt
  rotate: false
  xy: 515, 1095
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-24pt
  rotate: false
  xy: 1, 67
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
label-tab
  rotate: false
  xy: 515, 1059
  size: 96, 34
  split: 12, 12, 12, 14
  orig: 96, 34
  offset: 0, 0
  index: -1
scene-label
  rotate: false
  xy: 1, 1
  size: 64, 64
  split: 16, 16, 16, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
title-label
  rotate: false
  xy: 1029, 1543
  size: 64, 64
  split: 16, 17, 16, 18
  pad: 16, 16, 16, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
