
performer-atlas.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angus
  rotate: false
  xy: 912, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attendant-f
  rotate: false
  xy: 392, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attendant-m
  rotate: false
  xy: 522, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
banquo
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
donalbain
  rotate: false
  xy: 132, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
duncan
  rotate: false
  xy: 782, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
first-witch
  rotate: false
  xy: 652, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
first-witch-disappear
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
fleance
  rotate: false
  xy: 522, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lady-macbeth
  rotate: false
  xy: 2, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lennox
  rotate: false
  xy: 392, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
macbeth
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
macduff
  rotate: false
  xy: 392, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
malcolm
  rotate: false
  xy: 132, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
messenger
  rotate: false
  xy: 262, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
old-man
  rotate: false
  xy: 652, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
porter
  rotate: false
  xy: 782, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ross
  rotate: false
  xy: 262, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
second-witch
  rotate: false
  xy: 652, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
second-witch-disappear
  rotate: false
  xy: 912, 262
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
sergeant
  rotate: false
  xy: 522, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
server
  rotate: false
  xy: 782, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
soldier
  rotate: false
  xy: 2, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
third-witch
  rotate: false
  xy: 262, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
third-witch-disappear
  rotate: false
  xy: 1042, 392
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
