
dashboardui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pixmix-12pt
  rotate: false
  xy: 1, 1531
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixmix-16pt
  rotate: false
  xy: 1, 1017
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixmix-20pt
  rotate: false
  xy: 515, 1531
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 341, 203
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
arial-12pt
  rotate: false
  xy: 1, 503
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-14pt
  rotate: false
  xy: 515, 1017
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-16pt
  rotate: false
  xy: 1029, 1531
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-18pt
  rotate: false
  xy: 515, 503
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-20pt
  rotate: false
  xy: 1029, 1017
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial-24pt
  rotate: false
  xy: 1029, 503
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dashboard-bg
  rotate: false
  xy: 291, 163
  size: 48, 48
  split: 16, 16, 16, 16
  orig: 48, 48
  offset: 0, 0
  index: -1
dashboard-bg-brown
  rotate: false
  xy: 1, 213
  size: 352, 288
  orig: 352, 288
  offset: 0, 0
  index: -1
exit-dash-button
  rotate: false
  xy: 1543, 1737
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
green-scrollbar
  rotate: false
  xy: 581, 479
  size: 9, 22
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 22
  offset: 0, 0
  index: -1
hide-dash-down
  rotate: false
  xy: 421, 444
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hide-dash-up
  rotate: false
  xy: 291, 130
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lined-textbox
  rotate: false
  xy: 1543, 1851
  size: 288, 192
  orig: 288, 192
  offset: 0, 0
  index: -1
pull-down-btn
  rotate: false
  xy: 1691, 1819
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
pull-down-btn-highlighted
  rotate: false
  xy: 1593, 1783
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
show-dash-down
  rotate: false
  xy: 1899, 2012
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
show-dash-up
  rotate: false
  xy: 355, 410
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
study-overlay-label
  rotate: false
  xy: 355, 477
  size: 224, 24
  orig: 224, 24
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 1833, 2011
  size: 64, 32
  split: 8, 8, 8, 8
  pad: 6, 6, 8, 6
  orig: 64, 32
  offset: 0, 0
  index: -1
tab-down
  rotate: false
  xy: 1641, 1817
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 355, 443
  size: 64, 32
  split: 8, 8, 8, 8
  pad: 6, 6, 8, 6
  orig: 64, 32
  offset: 0, 0
  index: -1
tab-up
  rotate: false
  xy: 1833, 1977
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 1543, 1767
  size: 48, 48
  split: 16, 16, 16, 16
  orig: 48, 48
  offset: 0, 0
  index: -1
textbox-no-lines
  rotate: false
  xy: 1, 19
  size: 288, 192
  split: 16, 16, 16, 16
  orig: 288, 192
  offset: 0, 0
  index: -1
title-label
  rotate: false
  xy: 1543, 1817
  size: 96, 32
  split: 8, 8, 8, 8
  orig: 96, 32
  offset: 0, 0
  index: -1
transparent-stage-overlay
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
